DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=cartify
JWT_SECRET="^&jo(*%)KCXDE$#_%&J?V$FJOPSHSE$~*!#$%B$CR%(VV%$CT%VG^G*NHIH*NIJ(J(*&B*()I(&^*^*^*BN))))"
PORT=5000
PASS=npmh gbma nbqj xjug
EMAIL=card.nfc199@gmail.com
STRIPE_SECRET=sk_test_51PkvQAJnCuHDmbHeZvNrgIlIBZPO8UqVs3kvs95lAHvwivNMnUWBqa8VPJUSY6EdTWvdNi27gK1TfafteNSLqgoz00UfMd6gMk
STRIPE_PUBLIC=pk_test_51PkvQAJnCuHDmbHeWHW7KiCwby2II1wzS8LLXfGK0LEHtjyC55ytBUJXaxPsyB4Hmv9I0hUA2xw9ahjOqrKjaMew001f4u75D0